# DesktopWallpaperSdk

./: README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wallpaper/sdk/: ComputerEvents.java  Render.java  RenderList.java  StaticData.java
src/main/java/org/wallpaper/sdk/gdi/: GDI.java  Lparam.java  RECT.java  WindowMessages.java
src/main/java/org/wallpaper/sdk/opengl/: WindowsGl.java
src/main/java/org/wallpaper/sdk/startup/: AutomaticStartup.java
src/main/java/org/wallpaper/sdk/toolkit/: AnimatedGifRenderer.java  CloneRender.java  ImageRenderer.java  ShapeRender.java  TextRender.java  TransferRender.java  VideoRender.java
