plugins {
    id 'java'
}

group = 'org.wallpaper'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    // 添加 org.json 依赖
    implementation 'org.json:json:20230618'

    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl:3.3.1:natives-windows' // Windows natives
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows'

    implementation 'org.bytedeco:javacv-platform:1.5.7' // JavaCV
    implementation 'org.bytedeco:javacpp-platform:1.5.7' // JavaCPP

    implementation 'com.madgag:animated-gif-lib:1.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
